<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <!-- ONLY trust System CAs. User-installed CAs like PortSwigger are ignored -->
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- Certificate pinning for your specific domain -->
    <domain-config>
        <domain includeSubdomains="true">bizapps.tatapower.com</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
        <pin-set expiration="2027-01-01">
            <!-- Primary pin: SHA-256 public key hash of bizapps.tatapower.com -->
            <pin digest="SHA-256">LqRJqQv6S2zvHQUI5BNI/3HxRfG8J8nagodSJDGcAhY=</pin>
            <!-- Backup pin: run the openssl command against your intermediate/root CA cert -->
            <!-- IMPORTANT: without a valid backup pin, Android will reject the config -->
            <pin digest="SHA-256">i7WTqTvh0OioIruIfFR4kMPnBqrS2rdiVPl/s2uC/CY=</pin>
        </pin-set>
    </domain-config>

    <!-- Microsoft SSO token + Graph endpoints -->
<!--    <domain-config cleartextTrafficPermitted="false">-->
<!--        <domain includeSubdomains="true">login.microsoftonline.com</domain>-->
<!--        <domain includeSubdomains="true">graph.microsoft.com</domain>-->
<!--        &lt;!&ndash; Microsoft's DigiCert intermediate CA — more stable than leaf cert pins &ndash;&gt;-->
<!--        &lt;!&ndash; Obtain current values from: https://www.microsoft.com/pki/mscorp/cps &ndash;&gt;-->
<!--        <pin-set expiration="2026-12-31">-->
<!--            <pin digest="SHA-256">rCXAcsLoo3jsXsQA7+PqEKJ2e8ISqNdKfNwfOpgloZQ=</pin>-->
<!--            &lt;!&ndash; Backup pin — always include a second pin to avoid bricking the app &ndash;&gt;-->
<!--            <pin digest="SHA-256">Wec45nQiFwKvHtuHxSAMGkt19k+uPSw9JlEkxhvYPHk=</pin>-->
<!--        </pin-set>-->
<!--    </domain-config>-->
</network-security-config>